[greeter]
background = #000000
theme-name = _unkn0wn
xft-antialias = true
xft-hintstyle = slight
xft-rgba = rgb
font-name = Hack Nerd Font 12
icon-theme-name = _unkn0wn
xft-dpi = 96
clock-format = %H:%M
screensaver-timeout = 60
default-user-image = #xterm_badge-symbolic
user-background = false
hide-user-image = true
indicators = 

