{
  "name": "hblock",
  "version": "2.1.5",
  "description": "Improve your security and privacy by blocking ads, tracking and malware domains",
  "keywords": [
    "ad-block",
    "ad-blocker",
    "ads",
    "advertisements",
    "dns",
    "dnsmasq",
    "domains",
    "filter",
    "filter-lists",
    "filterlist",
    "hosts",
    "hostsfile",
    "malware",
    "privacy",
    "security",
    "shell",
    "trackers",
    "tracking",
    "unbound",
    "unified-hosts"
  ],
  "author": "Héctor Molinero Fernández <hector@molinero.dev>",
  "license": "MIT",
  "homepage": "https://hblock.molinero.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/hectorm/hblock.git"
  },
  "bugs": {
    "url": "https://github.com/hectorm/hblock/issues"
  },
  "bin": {
    "hblock": "./hblock"
  },
  "files": [
    "/hblock"
  ],
  "scripts": {
    "version": "./resources/version.sh set && git add -A"
  },
  "os": [
    "!win32"
  ],
  "preferGlobal": true
}
